#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export EDITOR=nvim
#export gh=~/Project/lsp
#export ph=$gh/vulkan/FoE
#export bh=$ph/build
#export th=$gh/term
#export nh=~/.config/nvim

export ah=~/AUR
export nh=~/.config/nvim

export ph=~/Project
export gt=$ph/term

export gv=$ph/vulkan
export gf=$ph/vulkan/FoE
export gm=$ph/mycxx
export bh=$gf/build

alias cdp="cd $ph"
alias cdt="cd $gt"
alias cdm="cd $gm"
alias cdv="cd $gv"
alias cdf="cd $gf"
alias cdb="cd $bh"
alias cdn="cd $nh"
alias cda="cd $ah"
alias ni="nvim $nh/init.vim"
alias nb="nvim ~/.bashrc"
alias nt="nvim $gt/term.md"

ranger() {
    if [ -z "$RANGER_LEVEL" ]; then
        /usr/bin/ranger "$@"
    else
        exit
    fi
}
# [ -f ~/.fzf.bash ] && source ~/.fzf.bash
