set preview_images true
set preview_images_method ueberzug
set dirname_in_tabs true
set mouse_enabled true
set show_hidden true

alias e edit

map cd console cd%space
map mkdir console mkdir%space
map touch console touch%space

map cda cd ~/AUR
map cdp cd ~/Project
map cdd cd ~/Project/dots
map cdc cd ~/Project/cxx
map cdl cd ~/Project/lsp
map cdf cd ~/Project/lsp/vulkan/FoE
map yp shell -d printf %d/%f | xsel -i -p -b
map yd shell -d printf %d | xsel -i -p -b
map yn shell -d printf %f | xsel -i -p -b
map b shell -d wal  -i %d/%f

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons
map <C-d> shell dragon -a -x %p
map ma console shell cp ~/Templates/article.tex%space
map mp console shell cp ~/Templates/present.tex%space
